body{
  width: 100%;
  padding: 0;
  margin: 0;
  color: #000000;
  font-family: 'Montserrat';
  font-size: 20px;
  background: #E5E5E5;
}

nav{
  display: flex;
  align-items: center;
}

.LogoAndText{
  display: flex;
  align-items: center;
  .LogoText {
    margin-left: 1%;
    height: 44px;
    .LogoName {
      width: 198px;
      height: 31px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 49px;
      display: flex;
      align-items: center;
      letter-spacing: 0.16em;

      color: #F46036;
    }

    .LogoDescription{
      width: 198px;
      height: 13px;
      padding: 5px 2px;
      display: flex;
      align-items: center;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: #F46036;
    }
  }
}

header {
  height: 117px;
  background: #2B4570;
  margin: 0;
  display: flex;
  align-items: center;


  .LogoAndText{
    display: flex;
    align-items: center;
    .LogoText {
      margin-left: 1%;
      height: 44px;
      .LogoName {
        width: 198px;
        height: 31px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 49px;
        display: flex;
        align-items: center;
        letter-spacing: 0.16em;

        color: #F46036;
      }

      .LogoDescription{
        width: 198px;
        height: 13px;
        padding: 5px 2px;
        display: flex;
        align-items: center;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #F46036;
      }
    }
  }
  .menu{
    list-style-type: none;
    display: flex;
    margin-left: auto;
    li{
      display: block;
      text-align: center;
      padding: 0;

      margin-right: 30px;
      a{
        text-decoration: none;
        color: #F2F4F3;
      }
    }

    .LastLi{
      margin-right: 0 !important;
    }

  }
}

.FirstPart{
  display: flex;
  align-items: center;
  min-height: 645px;
  background: url('../img/fpbg.png') no-repeat center top / cover;

}
.Introduction{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 594px;
  height: 444px;
  background: linear-gradient(119.24deg, rgba(242, 244, 243, 0.75) 1.05%, rgba(242, 244, 243, 0.105) 102.17%);
  box-shadow: 0px 9px 35px rgba(0, 0, 0, 0.25);
  .Slogan {
    h1 {
      width: 487px;
      margin: 0;
      background: -webkit-linear-gradient(90deg, #F46036 100%, #E9473D 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      line-height: 105%;
      letter-spacing: 0.1em;
      font-variant: small-caps;
    }
    p{
      width: 505px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 140.9%;
      letter-spacing: 0.105em;
      color: #0B2146;
    }
  }
}

.FirstContent{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hammer{
  width: 401px;
  height: 382px;
}

.SecondPart{
  min-height: 860px;
  display: flex;
  align-items: center;
}

.SecondContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2{
    align-self: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 120%;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    font-variant: small-caps;

    color: #F46036;
  }
  .TechnicsTypes{
    .WrapUl{
      padding-left: 0px;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      list-style: none;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -moz-flex;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      li {
        display: flex;
        align-content: center;
        margin-right: 1.5%;
        margin-top: 1%;
      }
      .LastTechnicLi {
        display: flex;
        align-content: center;
        margin-right: 0%;
        margin-top: 1%;
      }
        .BaseAlign {
          display: flex;
          align-content: center;
          flex-direction: column;
          background: #C4C4C4;
          border-radius: 10px;
          width: 170px;
          height: 218px;
          img {
            display: flex;
            align-self: center;
            margin-top: 20%;
          }
          p {
            text-align: center;
          }
        }




    }
  }

  .HelpLine{
    margin-top: 2%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 120%;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    font-variant: small-caps;
  }
}

.ThirdPart{
  min-height: 836px;
  background: url('../img/steelbg.jpg') no-repeat center top / cover;
  display: flex;
  align-items: center;
}

.ThirdContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2{
    align-self: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 120%;
    margin-top: 0%;
    margin-bottom: 1%;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    font-variant: small-caps;

    color: #F46036;
  }
  .Advantages{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .SimpleAdvantage{
      margin-top: 3%;
      display: flex;
    }
    .IconAdvantage{
      display: flex;
      justify-content: center;
      margin-right: 2%;
      width: 130px;
      height: 130px;
      background: rgba(120, 139, 255, 0.4);
      border-radius: 100%;
      img{
        align-self: center;
      }
    }
    .TextAdvantage{
      width: 991px;
      height: 130px;
      background: rgba(120, 139, 255, 0.43);
      border-radius: 25px;
      .HeaderText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 120%;
        margin-top: 1%;
        margin-left: 1%;
        margin-bottom: 1%;

        display: flex;
        align-items: center;
        letter-spacing: 0.1em;
        font-variant: small-caps;
      }
      .SecondText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 120%;
        margin-top: 1%;
        margin-left: 1%;
        margin-bottom: 1%;
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;
        font-variant: small-caps;

        color: #000000;

      }
    }
  }
}

.FourthPart{
  min-height: 668px;
  display: flex;
  align-items: center;
}

.FourthContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2{
    align-self: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 120%;

    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    font-variant: small-caps;

    color: #F46036;
  }
  .PartnersText{
    font-family: Montserrat;
    align-self: center;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    font-variant: small-caps;

    color: #000000;
  }
  .ScrollPane{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
    #LeftScroller{
      margin-right: 2%;
    }
    .CompanyIcon{
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      margin-right: 2%;
      background: rgba(120, 139, 255, 0.4);
      border-radius: 100%;
      img{
        align-self: center;
      }
    }
    }
  .ScrollCircles{
    display: flex;
    align-self: center;
    margin-top: 3%;
    .FirstScrollCircle{
      display: flex;
      margin-right: 1%;
    }
  }
}

.FifthPart{
  min-height: 205px;
  background: #2B4570;
  display: flex;
  align-items: center;
}

.FifthContent{
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2{
    align-self: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 120%;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    font-variant: small-caps;
    color: #F46036;
    margin-top: 4%;
    margin-bottom: 1%;
  }

  .WhiteOnBlueText{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    display: flex;
    align-items: center;
    letter-spacing: 0.135em;
    font-variant: small-caps;
    margin-top: 1%;
    margin-bottom: 4%;
    color: #F2F4F3;
  }
}

.Form{
  min-height: 419px;
  background: url('../img/Form`s-BG.jpg') no-repeat center top / cover;
  display: flex;
  align-items: center;

}

.InputData{
  display: flex;
  justify-content: center;
  .FirstColumn{
    display: flex;
    flex-direction: column;
    input{
      margin-bottom: 5%;
      width: 361px;
      height: 80.42px;
      background: rgba(120, 139, 255, 0.85);
      border: 2px solid #0F316A;
      box-sizing: border-box;
      border-radius: 15px;
    }
  }
  .SecondColumn{
    margin-left: 2%;
    input{
      display: flex;
      align-content: flex-start;

      width: 720px;
      height: 187px;
      background: rgba(120, 139, 255, 0.9);
      border: 2px solid #0F316A;
      box-sizing: border-box;
      border-radius: 15px;
      textarea{
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 120%;
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;
        font-variant: small-caps;
        color: #000000;
      }
    }

  }
}

.SecondRow{
  display: flex;
  justify-content: flex-end;
  .Button{

    width: 255px;
    height: 53px;
    background: #2B4570;
    box-shadow: 0px 9px 35px rgba(43, 69, 112, 0.56);
    border-radius: 15px;
    text-align: center;
  }
}

footer{
  min-height: 218px;
  background: #2B4570;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.FooterContent{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.FirstFooterColumn{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 106px;
  .Copyright{
    display: flex;
    flex-direction: row;
    margin-top: 11%;
    align-self: flex-end;
    p{
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 18px;
      display: flex;
      align-items: center;
      letter-spacing: 0.12em;
      color: #F2F4F3;
    }
  }
}

.FooterColumnName{
  margin-top: 0px;
  margin-bottom: 1%;
  p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    color: #F2F4F3;
    margin-top: 0px;
  }
}

.FooterColumnContent{
  p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    letter-spacing: 0.2em;
    color: #F2F4F3;
    margin: 0;
    padding: 0;
  }
}

.SecondFooterColumn{
  display: flex;
  flex-direction: column;
  align-items: start;
  //width: 23%;

}
.forCopyright{
  display: flex;
  align-items: flex-end;
}
